# aboutsgip111

SGIPSend/: .fatjar
SGIPSend/config/: Port.xml
SGIPSend/src/com/main/: Send.java  Send1.java  SendServices.java  Submit.java  mainSend.java
SGIPSend/src/com/main/buesiness/: Buesiness.java  IBuesiness.java
smsservice/: pom.xml
smsservice/src/main/java/com/common/: RequestMappingHandlerMappingInterceptor.java
smsservice/src/main/java/com/common/utils/: JsonUtils.java
smsservice/src/main/java/com/controller/: SmsController.java
smsservice/src/main/webapp/WEB-INF/: web.xml
smsservice/src/main/webapp/WEB-INF/jsp/: login.jsp
xiaohusend/src/com/mainsend/: MainSend.java  ThreadClass.java
xiaohusend/src/com/mainsend/dao/: AllDao.java
xiaohusend/src/com/mainsend/service/: ServiceMod.java
